<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                color:blue;
                background-color:black;
            }
            p{
                text-align:center;
                text-decoration:underline;
                text-decoration:line-through;
                text-decoration:overline;
                text-decoration:blink;
                text-decoration-color: yellowgreen;
                text-transform:capitalize;
                text-transform:uppercase;
                text-transform:lowercase;
                text-indent:10pt;
                word-spacing:5pt;
                letter-spacing:pt;
                line-height:15px;
                font-size: 15px;
                font-family:'Times New Roman', Times, serif;

               
            }
            ol{
                list-style-position:inside;
                list-style-image:url(table.jpeg);
                
            }
            a:link{
                color:yellow;
                background-color:#B2FF99;
                
            }
            a:visited{
                color:brown;

            }
            a:hover{
                color:orange;

            }
            a:active{
                color:white;
            }

        </style>
        </head>
        <body>
            <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes 
                and my father has <span style="color:darkolivegreen;font-weight:bold">dark 
                green</span> eyes.</p>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        
        <p>bbbvcb bcdfjbdfbgjd fhgjfhgjdhfgk
        fgkldf hghdfkhkghdfkh
        fghdfk hkldfhlmv xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoe rogbbbvcbbcdfjbdf bgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfh lmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerog oerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfh ghdfkhkgh dfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerogbbbvcbbcdfjbdfbgjdfhgjfhgjdhfgk
        fgkldfhghdfkhkghdfkh
        fghdfkhkldfhlmv,xcglrgjepr;sdmv;s[f[pwoewflsd;mklwejf
        gerogoerog</p>
        <ol>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        </ol>
        <ul>
        <li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li>
        <li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li><li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li><li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li><li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li><li>aaaaaaaaaaa</li>
        <li>bbbbbbbbbbbbb</li>
        <li>ccccccccccccccc</li>
        <li>ddddddddddddddddd</li>
        </ul>
        <textarea wrap="hard">
        haihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaihaih
        aihai</textarea>
        <p>Mouse over the links to see them change layout.</p>
<p><b><a class="one" href="http://www.vit.ac.in" target="_blank">This link changes color
</a></b></p>
<p><b><a class="two" href="http://www.vit.ac.in" target="_blank">This link changes font-size
</a></b></p>
<p><b><a class="three" href="http://www.vit.ac.in" target="_blank">This link changes 
background-color</a></b></p>
<p><b><a class="four" href="http://www.vit.ac.in" target="_blank">This link changes 
font-family</a></b></p>
<p><b><a class="five" href="http://www.vit.ac.in" target="_blank">This link changes 
text-decoration</a></b></p>
<p><b><a class="six" href="http://www.vit.ac.in" target="_blank">This link changes Box Color
</a></b></p>
        </body>
</html>