<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li,
      h3,
      ul {
        display: inline;
        
      }
      nav {
      
        height: 40px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
     ul{
    position: absolute;
    
    right: 70px;
    margin: 10px;
     }
     li{
      padding-right: 10px;
     }
     h3{
      position:absolute;
      left: 20px;
     margin: 10px;
     } */
    body{
      background-color: rgb(0, 174, 255);
      color: white;
    }
     h3,ul,li{
      display: inline;
     }
     h3{
position: absolute;
left: 10px;

     }
     ul{
position: absolute;
right: 20px;
     }
     li{
      padding-right: 10px;
     }
nav{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
  height: 50px;
}
main{
  background-color: blue;
}
.item{
height: 30px;
width: 30px;
border:10px solid rgb(0, 162, 255);
border-radius: 10%;
margin: 5px;
flex-basis: 20% ;
}
.flex-con
{
  display: flex;
  flex-wrap: wrap;
  

}
.container{
  display: flex;
  
}
.one{
  flex-basis: 50%;
}
.two{
  flex-basis: 50%;
}
    </style>
  </head>
  <body>
    <header class="one">
      <nav>
        <h3>FlexBox</h3>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="one">
          <h1>FlexBox Crash Course</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, facilis!</p>
        </div>
      <div class="two">
        <div class="flex-con">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>


      </div>
    </main>
    <footer></footer>
  </body>
</html>
