<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 2px;
        padding: 5px;
        align-self: flex-start;
 
        
      }
      .item2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 2px;
        padding: 5px;
      align-self: center;
       
      }
      .item3 {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 2px;
        padding: 5px;
      align-self: flex-end;
       
        
      }
      .container {
        background-color: aqua;
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: space-between;
      
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
  </body>
</html>
