<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #o1 {
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        justify-content: center;
        position: relative;
      }

      .one {
        width: 250px;
        color: white;
        border: 1px solid rgba(245, 245, 245, 0.274);
        display: inline-block;
      }
      .one .c1 {
        width: 250px;
        height: 50px;
        background-color: orange;
        position: relative;
        bottom: 0px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .one .c2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .one .c2 {
        padding-left: 50px;
      }
      .one .c2 h5 {
        background-color: orange;
        width: 100px;
        padding: 10px 10px 10px 20px;
      }
      .three {
        width: 250px;
        color: white;
        border: 0.1px solid rgba(245, 245, 245, 0.274);
        display: inline-block;
      }
      .three .c1 {
        width: 250px;
        height: 50px;
        background-color: rgba(255, 0, 98, 0.726);
        position: relative;
        bottom: 0px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .three .c2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .three .c2 {
        padding-left: 50px;
      }
      .three .c2 h5 {
        background-color: rgba(255, 0, 98, 0.726);
        width: 100px;
        padding: 10px 10px 10px 20px;
      }
      .four {
        width: 250px;
        color: white;
        border: 1px solid rgba(245, 245, 245, 0.274);
        display: inline-block;
      }
      .four .c1 {
        width: 250px;
        height: 50px;
        background-color: rgb(0, 255, 200);
        position: relative;
        bottom: 0px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .four .c2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .four .c2 {
        padding-left: 50px;
      }
      .four .c2 h5 {
        background-color: rgb(0, 255, 200);
        width: 100px;
        padding: 10px 10px 10px 20px;
      }
      .last {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      .last:hover {
        color: brown;
      }
      .last b {
        color: green;
        margin-left: 5px;
      }
    </style>
  </head>
  <body
    background="https://source.unsplash.com/random/1920x1080/?antenna?black"
  >
    <h1 style="color: whitesmoke; text-align: center">
      BROAD BAND PRICE TABLE
    </h1>
    <div id="o1">
      <div class="one">
        <div class="c1">
          <h2>Standard</h2>
        </div>
        <div class="c2">
          <h4>Unlimited Download</h4>
          <h4>20GB Storage</h4>
          <h4>Unlimited Speed</h4>
          <h4>30 Domains</h4>

          <h5>GET STARTED</h5>
        </div>
      </div>
      <div class="three">
        <div class="c1">
          <h2>Standard</h2>
        </div>
        <div class="c2">
          <h4>Unlimited Download</h4>
          <h4>20GB Storage</h4>
          <h4>Unlimited Speed</h4>
          <h4>30 Domains</h4>

          <h5>GET STARTED</h5>
        </div>
      </div>
      <div class="four">
        <div class="c1">
          <h2>Standard</h2>
        </div>
        <div class="c2">
          <h4>Unlimited Download</h4>
          <h4>20GB Storage</h4>
          <h4>Unlimited Speed</h4>
          <h4>30 Domains</h4>

          <h5>GET STARTED</h5>
        </div>
      </div>
    </div>
    <h3 class="last">
      2018 Broad Band Price Table. All Rights Reserved | Design By
      <b>W3layouts</b>
    </h3>
  </body>
</html>
