<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
         

            
        }
        .header1{
          grid-column: span 3;
          display: grid;
          justify-content: center;
          border:1px black solid;
        }
        .header{
            display: grid;
            justify-content: center;
            align-items: center;
            border:1px black solid;
            height: 300px;
        }
        .header5{
            display: grid;
           grid-column: span 3;
           justify-content: center;
           border:1px black solid;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header1">
        <h1>header</h1>
      </div>
      <div class="header">
        <h1>sidebar1</h1>
      </div>
      <div class="header">
        <h1>Main Content</h1>
      </div>
      <div class="header">
        <h1>sidebar2</h1>
      </div>
      <div class="header5">
        <h1>footer</h1>
      </div>
    </div>
  </body>
</html>
